<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_communication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fuxudong.chatclient.Communication">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#394fde"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/friendInfo"
            android:text="聊天信息"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <ScrollView

        android:layout_weight="1"
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ScrolContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/chatInput"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/send"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
