<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="聊天窗口"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ListView
    android:id="@+id/chatList"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>
